<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Lead Table)' inline='true' name='federated.0dlybj81mrh25p17cka1w16t6dtm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lead Table' name='excel-direct.1na5oa211sp97v19wogdb0xz0l12'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Skill Development/EXCELR/DATA ANALYTICS/CRM Project/Dataset/clean/Lead Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Opportunity Table' name='excel-direct.0tcimjt0ud410y1e56zjp1jtbkaa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Skill Development/EXCELR/DATA ANALYTICS/CRM Project/Dataset/clean/Opportunity Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1na5oa211sp97v19wogdb0xz0l12' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CQ10001:no:A1:CQ10001:0' header='yes' outcome='6'>
            <column datatype='boolean' name='Alyssa has been Notified' ordinal='0' />
            <column datatype='boolean' name='Auto Convert All Leads From This Company' ordinal='1' />
            <column datatype='string' name='Bio Reactors used' ordinal='2' />
            <column datatype='string' name='Cell Culture Media' ordinal='3' />
            <column datatype='string' name='Cell Type' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Companion Lead' ordinal='6' />
            <column datatype='boolean' name='Converted' ordinal='7' />
            <column datatype='string' name='Converted Account ID' ordinal='8' />
            <column datatype='string' name='Converted Opportunity ID' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='boolean' name='Create in Zendesk' ordinal='11' />
            <column datatype='boolean' name='Created By eContacts' ordinal='12' />
            <column datatype='datetime' name='Created Date' ordinal='13' />
            <column datatype='string' name='Dead Reason' ordinal='14' />
            <column datatype='boolean' name='Email Opt Out' ordinal='15' />
            <column datatype='string' name='Google Analytics Campaign' ordinal='16' />
            <column datatype='string' name='Google Analytics Content' ordinal='17' />
            <column datatype='string' name='Google Analytics Medium' ordinal='18' />
            <column datatype='string' name='Google Analytics Source' ordinal='19' />
            <column datatype='string' name='Google Analytics Term' ordinal='20' />
            <column datatype='string' name='Incompatible MS Details' ordinal='21' />
            <column datatype='string' name='Industry' ordinal='22' />
            <column datatype='boolean' name='isCreatedUpdatedFlag' ordinal='23' />
            <column datatype='boolean' name='Key Account' ordinal='24' />
            <column datatype='date' name='Last Status Change' ordinal='25' />
            <column datatype='string' name='Last Sync Date' ordinal='26' />
            <column datatype='string' name='Last Sync Status' ordinal='27' />
            <column datatype='string' name='Lead Application' ordinal='28' />
            <column datatype='string' name='Lead ID' ordinal='29' />
            <column datatype='string' name='Lead Source' ordinal='30' />
            <column datatype='string' name='Lead Status at Conversion' ordinal='31' />
            <column datatype='boolean' name='Lead Status Automation Override' ordinal='32' />
            <column datatype='string' name='Lead Type' ordinal='33' />
            <column datatype='boolean' name='LeadConSource' ordinal='34' />
            <column datatype='string' name='LeadRecordType' ordinal='35' />
            <column datatype='string' name='Location Text' ordinal='36' />
            <column datatype='string' name='LS Other Research Area' ordinal='37' />
            <column datatype='string' name='LS Research Area' ordinal='38' />
            <column datatype='boolean' name='LS Team Notified' ordinal='39' />
            <column datatype='string' name='Marketing Segmentation' ordinal='40' />
            <column datatype='string' name='Mass Spec Manufacturer' ordinal='41' />
            <column datatype='string' name='Mass Spec Type' ordinal='42' />
            <column datatype='string' name='Media Provider' ordinal='43' />
            <column datatype='boolean' name='Needs Score Synced' ordinal='44' />
            <column datatype='string' name='Next_Step__c (Leads)' ordinal='45' />
            <column datatype='string' name='Notes' ordinal='46' />
            <column datatype='boolean' name='Opted Out of Email' ordinal='47' />
            <column datatype='string' name='Organization' ordinal='48' />
            <column datatype='string' name='Other Application' ordinal='49' />
            <column datatype='string' name='Other Dead Reason' ordinal='50' />
            <column datatype='string' name='Other Mass Spec Type' ordinal='51' />
            <column datatype='string' name='Other Research Area' ordinal='52' />
            <column datatype='datetime' name='Pardot Conversion Date' ordinal='53' />
            <column datatype='string' name='Pardot Conversion Object Type' ordinal='54' />
            <column datatype='datetime' name='Pardot Created Date' ordinal='55' />
            <column datatype='datetime' name='Pardot First Activity' ordinal='56' />
            <column datatype='string' name='Pardot First Referrer Query' ordinal='57' />
            <column datatype='string' name='Pardot First Referrer Type' ordinal='58' />
            <column datatype='string' name='Pardot Grade' ordinal='59' />
            <column datatype='boolean' name='Pardot Hard Bounced' ordinal='60' />
            <column datatype='datetime' name='Pardot Last Activity' ordinal='61' />
            <column datatype='datetime' name='Pardot Last Scored At' ordinal='62' />
            <column datatype='boolean' name='Pre-Act-on Working Lead' ordinal='63' />
            <column datatype='string' name='Primary Application' ordinal='64' />
            <column datatype='string' name='Product Category' ordinal='65' />
            <column datatype='string' name='Record Type ID' ordinal='66' />
            <column datatype='string' name='Region' ordinal='67' />
            <column datatype='string' name='Research Area' ordinal='68' />
            <column datatype='string' name='Secondary Application' ordinal='69' />
            <column datatype='string' name='Secondary Email' ordinal='70' />
            <column datatype='boolean' name='SS Team Notified' ordinal='71' />
            <column datatype='string' name='State/Province' ordinal='72' />
            <column datatype='string' name='Status' ordinal='73' />
            <column datatype='string' name='Status (Simplified)' ordinal='74' />
            <column datatype='boolean' name='Trained' ordinal='75' />
            <column datatype='string' name='Web Form Applications' ordinal='76' />
            <column datatype='boolean' name='Web Lead Notification Sent' ordinal='77' />
            <column datatype='string' name='Zendesk Result' ordinal='78' />
            <column datatype='string' name='Zendesk User Id' ordinal='79' />
            <column datatype='boolean' name='Zendesk_OutofSync' ordinal='80' />
            <column datatype='integer' name='# Converted Accounts' ordinal='81' />
            <column datatype='integer' name='# Converted Opportunities' ordinal='82' />
            <column datatype='integer' name='Campaign Membership Count' ordinal='83' />
            <column datatype='integer' name='Conversion Rate' ordinal='84' />
            <column datatype='integer' name='Lead Score' ordinal='85' />
            <column datatype='string' name='Lead Score1' ordinal='86' />
            <column datatype='string' name='Location (Latitude)' ordinal='87' />
            <column datatype='string' name='Location (Longitude)' ordinal='88' />
            <column datatype='integer' name='Number of Records' ordinal='89' />
            <column datatype='integer' name='Pardot Score' ordinal='90' />
            <column datatype='integer' name='Population Density' ordinal='91' />
            <column datatype='integer' name='Total Leads' ordinal='92' />
            <column datatype='string' name='Leads Converted' ordinal='93' />
            <column datatype='integer' name='Last Status Change Year' ordinal='94' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Alyssa has been Notified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Convert All Leads From This Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio Reactors used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Culture Media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Companion Lead]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Account ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Opportunity ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create in Zendesk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By eContacts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Opt Out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Content]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Medium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incompatible MS Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCreatedUpdatedFlag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Status Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Sync Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Sync Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Status at Conversion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Status Automation Override]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadConSource]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadRecordType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Team Notified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Segmentation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Needs Score Synced]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next_Step__c (Leads)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opted Out of Email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Dead Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Conversion Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Conversion Object Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot First Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot First Referrer Query]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot First Referrer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Hard Bounced]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Last Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Last Scored At]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Act-on Working Lead]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS Team Notified]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Simplified)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trained]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Form Applications]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Lead Notification Sent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zendesk Result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zendesk User Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zendesk_OutofSync]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Converted Accounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Converted Opportunities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Membership Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Score1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Latitude)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Longitude)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Leads]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads Converted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Status Change Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Converted leads' datatype='integer' name='[Calculation_115967719380860928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leads Converted] = &quot;Converted&quot; THEN 1 ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Conversion Rate %' datatype='real' name='[Calculation_115967719383044097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Leads Converted] = &quot;Converted&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Lead ID]) * 100' />
      </column>
      <column caption='Expected Amount ' datatype='real' name='[Calculation_115967719387635716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Lead Con Source' datatype='boolean' name='[LeadConSource]' role='dimension' type='nominal' />
      <column caption='Lead Record Type' datatype='string' name='[LeadRecordType]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zendesk OutofSync' datatype='boolean' name='[Zendesk_OutofSync]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E00BF1930F134812B089A360DE320475]' role='measure' type='quantitative' />
      <column caption='Is Created Updated Flag' datatype='boolean' name='[isCreatedUpdatedFlag]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State/Province, City'>
          <field>[Country]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Opportunity' inline='true' name='federated.1gm6jdk05flyu41b4jmj41snuw49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Opportunity Table' name='excel-direct.15ekf3y15qug3g1f5ntrg1iozuyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Skill Development/EXCELR/DATA ANALYTICS/CRM Project/Dataset/clean/Opportunity Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Lead Table' name='excel-direct.0y8k1lu00oa2lt1gmdk150xpeohr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Skill Development/EXCELR/DATA ANALYTICS/CRM Project/Dataset/clean/Lead Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.15ekf3y15qug3g1f5ntrg1iozuyo' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:CR4647:no:A1:CR4647:0' header='yes' outcome='2'>
              <column datatype='string' name='Account ID' ordinal='0' />
              <column datatype='boolean' name='Backlog Rev' ordinal='1' />
              <column datatype='string' name='Bio Reactors used' ordinal='2' />
              <column datatype='boolean' name='BM Test' ordinal='3' />
              <column datatype='string' name='Campaign ID' ordinal='4' />
              <column datatype='string' name='Cell Culture Media' ordinal='5' />
              <column datatype='string' name='Cell Type' ordinal='6' />
              <column datatype='date' name='Close Date' ordinal='7' />
              <column datatype='boolean' name='Closed' ordinal='8' />
              <column datatype='string' name='Closed Lost Reason' ordinal='9' />
              <column datatype='string' name='Competitive Product Details' ordinal='10' />
              <column datatype='string' name='Contact ID' ordinal='11' />
              <column datatype='string' name='COVID Notes' ordinal='12' />
              <column datatype='string' name='COVID Status' ordinal='13' />
              <column datatype='string' name='Created By ID' ordinal='14' />
              <column datatype='boolean' name='Created by Lead Conversion' ordinal='15' />
              <column datatype='datetime' name='Created Date' ordinal='16' />
              <column datatype='date' name='Date Opportunity was Closed' ordinal='17' />
              <column datatype='boolean' name='Deleted' ordinal='18' />
              <column datatype='string' name='DOR Distributor' ordinal='19' />
              <column datatype='date' name='DOR Expiration' ordinal='20' />
              <column datatype='boolean' name='Final Quote' ordinal='21' />
              <column datatype='date' name='Fiscal Period' ordinal='22' />
              <column datatype='integer' name='Fiscal Quarter' ordinal='23' />
              <column datatype='integer' name='Fiscal Year' ordinal='24' />
              <column datatype='string' name='Forecast Category' ordinal='25' />
              <column datatype='string' name='Forecast Category1' ordinal='26' />
              <column datatype='boolean' name='Forecast Q Commit' ordinal='27' />
              <column datatype='boolean' name='Forecast Q Prior Commit' ordinal='28' />
              <column datatype='string' name='Funding Source' ordinal='29' />
              <column datatype='boolean' name='Has Line Item' ordinal='30' />
              <column datatype='boolean' name='Has Open Activity' ordinal='31' />
              <column datatype='boolean' name='Has Overdue Task' ordinal='32' />
              <column datatype='string' name='Industry' ordinal='33' />
              <column datatype='boolean' name='Install This Quarter' ordinal='34' />
              <column datatype='string' name='Interface Type' ordinal='35' />
              <column datatype='boolean' name='Internal Forecast' ordinal='36' />
              <column datatype='date' name='Last Activity' ordinal='37' />
              <column datatype='string' name='Last Modified By ID' ordinal='38' />
              <column datatype='datetime' name='Last Modified Date' ordinal='39' />
              <column datatype='string' name='Last Referenced Date' ordinal='40' />
              <column datatype='datetime' name='Last Stage Change Date' ordinal='41' />
              <column datatype='date' name='Last Stage Change Date1' ordinal='42' />
              <column datatype='string' name='Last Viewed Date' ordinal='43' />
              <column datatype='boolean' name='LDO' ordinal='44' />
              <column datatype='string' name='LDO Priority Level' ordinal='45' />
              <column datatype='string' name='Lead Application' ordinal='46' />
              <column datatype='string' name='Lead Source' ordinal='47' />
              <column datatype='string' name='LS Other Research Area' ordinal='48' />
              <column datatype='string' name='LS Research Area' ordinal='49' />
              <column datatype='string' name='Mass Spec Manufacturer' ordinal='50' />
              <column datatype='string' name='Mass Spec Type' ordinal='51' />
              <column datatype='string' name='Media Provider' ordinal='52' />
              <column datatype='string' name='Opportunity ID' ordinal='53' />
              <column datatype='string' name='Opportunity Type' ordinal='54' />
              <column datatype='boolean' name='Order Finalized' ordinal='55' />
              <column datatype='string' name='Other Closed Lost Details' ordinal='56' />
              <column datatype='string' name='Other Mass Spec Type' ordinal='57' />
              <column datatype='string' name='Other Research Area' ordinal='58' />
              <column datatype='string' name='Owner ID' ordinal='59' />
              <column datatype='string' name='Price Book ID' ordinal='60' />
              <column datatype='string' name='Primary Application' ordinal='61' />
              <column datatype='string' name='Primary Application (FF)' ordinal='62' />
              <column datatype='string' name='Primary Contact' ordinal='63' />
              <column datatype='string' name='Product Category' ordinal='64' />
              <column datatype='string' name='Product of Interest' ordinal='65' />
              <column datatype='string' name='Purchase Agent' ordinal='66' />
              <column datatype='string' name='Quote ID' ordinal='67' />
              <column datatype='string' name='Record Type ID' ordinal='68' />
              <column datatype='boolean' name='Registered Vendor (confirmed)' ordinal='69' />
              <column datatype='string' name='Secondary Application (FF)' ordinal='70' />
              <column datatype='boolean' name='Ship This Quarter' ordinal='71' />
              <column datatype='string' name='Ship This Quarter List' ordinal='72' />
              <column datatype='string' name='Signing Authority' ordinal='73' />
              <column datatype='string' name='Stage' ordinal='74' />
              <column datatype='boolean' name='Standard Application' ordinal='75' />
              <column datatype='datetime' name='System Modstamp' ordinal='76' />
              <column datatype='string' name='Technical Owner' ordinal='77' />
              <column datatype='string' name='Training Date' ordinal='78' />
              <column datatype='boolean' name='Validated Customer Needs' ordinal='79' />
              <column datatype='boolean' name='Won' ordinal='80' />
              <column datatype='integer' name='# Close Date Extensions' ordinal='81' />
              <column datatype='integer' name='# Close Date Month Extensions' ordinal='82' />
              <column datatype='real' name='Amount' ordinal='83' />
              <column datatype='integer' name='Days Open' ordinal='84' />
              <column datatype='real' name='Expected Amount' ordinal='85' />
              <column datatype='integer' name='Probability (%)' ordinal='86' />
              <column datatype='integer' name='Push Count' ordinal='87' />
              <column datatype='string' name='Status' ordinal='88' />
              <column datatype='real' name='Average Amount' ordinal='89' />
              <column datatype='string' name='Account Name' ordinal='90' />
              <column datatype='string' name='Account Type' ordinal='91' />
              <column datatype='integer' name='Close Year' ordinal='92' />
              <column datatype='string' name='Close Month' ordinal='93' />
              <column datatype='integer' name='Close Quarter' ordinal='94' />
              <column datatype='real' name='Forecast Amount' ordinal='95' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y8k1lu00oa2lt1gmdk150xpeohr' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:CQ10001:no:A1:CQ10001:0' header='yes' outcome='6'>
              <column datatype='boolean' name='Alyssa has been Notified' ordinal='0' />
              <column datatype='boolean' name='Auto Convert All Leads From This Company' ordinal='1' />
              <column datatype='string' name='Bio Reactors used' ordinal='2' />
              <column datatype='string' name='Cell Culture Media' ordinal='3' />
              <column datatype='string' name='Cell Type' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Companion Lead' ordinal='6' />
              <column datatype='boolean' name='Converted' ordinal='7' />
              <column datatype='string' name='Converted Account ID' ordinal='8' />
              <column datatype='string' name='Converted Opportunity ID' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='boolean' name='Create in Zendesk' ordinal='11' />
              <column datatype='boolean' name='Created By eContacts' ordinal='12' />
              <column datatype='datetime' name='Created Date' ordinal='13' />
              <column datatype='string' name='Dead Reason' ordinal='14' />
              <column datatype='boolean' name='Email Opt Out' ordinal='15' />
              <column datatype='string' name='Google Analytics Campaign' ordinal='16' />
              <column datatype='string' name='Google Analytics Content' ordinal='17' />
              <column datatype='string' name='Google Analytics Medium' ordinal='18' />
              <column datatype='string' name='Google Analytics Source' ordinal='19' />
              <column datatype='string' name='Google Analytics Term' ordinal='20' />
              <column datatype='string' name='Incompatible MS Details' ordinal='21' />
              <column datatype='string' name='Industry' ordinal='22' />
              <column datatype='boolean' name='isCreatedUpdatedFlag' ordinal='23' />
              <column datatype='boolean' name='Key Account' ordinal='24' />
              <column datatype='date' name='Last Status Change' ordinal='25' />
              <column datatype='string' name='Last Sync Date' ordinal='26' />
              <column datatype='string' name='Last Sync Status' ordinal='27' />
              <column datatype='string' name='Lead Application' ordinal='28' />
              <column datatype='string' name='Lead ID' ordinal='29' />
              <column datatype='string' name='Lead Source' ordinal='30' />
              <column datatype='string' name='Lead Status at Conversion' ordinal='31' />
              <column datatype='boolean' name='Lead Status Automation Override' ordinal='32' />
              <column datatype='string' name='Lead Type' ordinal='33' />
              <column datatype='boolean' name='LeadConSource' ordinal='34' />
              <column datatype='string' name='LeadRecordType' ordinal='35' />
              <column datatype='string' name='Location Text' ordinal='36' />
              <column datatype='string' name='LS Other Research Area' ordinal='37' />
              <column datatype='string' name='LS Research Area' ordinal='38' />
              <column datatype='boolean' name='LS Team Notified' ordinal='39' />
              <column datatype='string' name='Marketing Segmentation' ordinal='40' />
              <column datatype='string' name='Mass Spec Manufacturer' ordinal='41' />
              <column datatype='string' name='Mass Spec Type' ordinal='42' />
              <column datatype='string' name='Media Provider' ordinal='43' />
              <column datatype='boolean' name='Needs Score Synced' ordinal='44' />
              <column datatype='string' name='Next_Step__c (Leads)' ordinal='45' />
              <column datatype='string' name='Notes' ordinal='46' />
              <column datatype='boolean' name='Opted Out of Email' ordinal='47' />
              <column datatype='string' name='Organization' ordinal='48' />
              <column datatype='string' name='Other Application' ordinal='49' />
              <column datatype='string' name='Other Dead Reason' ordinal='50' />
              <column datatype='string' name='Other Mass Spec Type' ordinal='51' />
              <column datatype='string' name='Other Research Area' ordinal='52' />
              <column datatype='datetime' name='Pardot Conversion Date' ordinal='53' />
              <column datatype='string' name='Pardot Conversion Object Type' ordinal='54' />
              <column datatype='datetime' name='Pardot Created Date' ordinal='55' />
              <column datatype='datetime' name='Pardot First Activity' ordinal='56' />
              <column datatype='string' name='Pardot First Referrer Query' ordinal='57' />
              <column datatype='string' name='Pardot First Referrer Type' ordinal='58' />
              <column datatype='string' name='Pardot Grade' ordinal='59' />
              <column datatype='boolean' name='Pardot Hard Bounced' ordinal='60' />
              <column datatype='datetime' name='Pardot Last Activity' ordinal='61' />
              <column datatype='datetime' name='Pardot Last Scored At' ordinal='62' />
              <column datatype='boolean' name='Pre-Act-on Working Lead' ordinal='63' />
              <column datatype='string' name='Primary Application' ordinal='64' />
              <column datatype='string' name='Product Category' ordinal='65' />
              <column datatype='string' name='Record Type ID' ordinal='66' />
              <column datatype='string' name='Region' ordinal='67' />
              <column datatype='string' name='Research Area' ordinal='68' />
              <column datatype='string' name='Secondary Application' ordinal='69' />
              <column datatype='string' name='Secondary Email' ordinal='70' />
              <column datatype='boolean' name='SS Team Notified' ordinal='71' />
              <column datatype='string' name='State/Province' ordinal='72' />
              <column datatype='string' name='Status' ordinal='73' />
              <column datatype='string' name='Status (Simplified)' ordinal='74' />
              <column datatype='boolean' name='Trained' ordinal='75' />
              <column datatype='string' name='Web Form Applications' ordinal='76' />
              <column datatype='boolean' name='Web Lead Notification Sent' ordinal='77' />
              <column datatype='string' name='Zendesk Result' ordinal='78' />
              <column datatype='string' name='Zendesk User Id' ordinal='79' />
              <column datatype='boolean' name='Zendesk_OutofSync' ordinal='80' />
              <column datatype='integer' name='# Converted Accounts' ordinal='81' />
              <column datatype='integer' name='# Converted Opportunities' ordinal='82' />
              <column datatype='integer' name='Campaign Membership Count' ordinal='83' />
              <column datatype='integer' name='Conversion Rate' ordinal='84' />
              <column datatype='integer' name='Lead Score' ordinal='85' />
              <column datatype='string' name='Lead Score1' ordinal='86' />
              <column datatype='string' name='Location (Latitude)' ordinal='87' />
              <column datatype='string' name='Location (Longitude)' ordinal='88' />
              <column datatype='integer' name='Number of Records' ordinal='89' />
              <column datatype='integer' name='Pardot Score' ordinal='90' />
              <column datatype='integer' name='Population Density' ordinal='91' />
              <column datatype='integer' name='Total Leads' ordinal='92' />
              <column datatype='string' name='Leads Converted' ordinal='93' />
              <column datatype='integer' name='Last Status Change Year' ordinal='94' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlog Rev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio Reactors used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BM Test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Culture Media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Lost Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Product Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created by Lead Conversion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Opportunity was Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Distributor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Expiration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Quote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Prior Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Line Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Open Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Overdue Task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interface Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Referenced Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Viewed Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO Priority Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Finalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Closed Lost Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Book ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product of Interest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Vendor (confirmed)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter List]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signing Authority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validated Customer Needs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Month Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alyssa has been Notified]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Convert All Leads From This Company]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio Reactors used (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Culture Media (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Type (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Companion Lead]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Account ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Opportunity ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create in Zendesk]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By eContacts]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead Reason]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Opt Out]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Campaign]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Content]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Medium]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Source]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Analytics Term]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incompatible MS Details]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCreatedUpdatedFlag]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Account]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Status Change]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Sync Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Sync Status]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Application (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead ID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Status at Conversion]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Status Automation Override]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Type]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadConSource]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadRecordType]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Text]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Other Research Area (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Research Area (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Team Notified]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Segmentation]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Manufacturer (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Type (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Provider (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Needs Score Synced]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next_Step__c (Leads)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opted Out of Email]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Application]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Dead Reason]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Mass Spec Type (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Research Area (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Conversion Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Conversion Object Type]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Created Date]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot First Activity]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot First Referrer Query]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot First Referrer Type]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Grade]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Hard Bounced]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Last Activity]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Last Scored At]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Act-on Working Lead]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research Area]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Application]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Email]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS Team Notified]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Simplified)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trained]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Form Applications]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Lead Notification Sent]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zendesk Result]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zendesk User Id]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zendesk_OutofSync]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Converted Accounts]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Converted Opportunities]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Membership Count]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Rate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Score]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Score1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Latitude)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Longitude)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pardot Score]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Leads]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads Converted]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Status Change Year]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expected Amount From Lead' datatype='real' name='[Calculation_115967719388983301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leads Converted] = &quot;Converted&quot; THEN [Expected Amount] ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Close Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Close Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Fiscal Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column caption='Lead Con Source' datatype='boolean' name='[LeadConSource]' role='dimension' type='nominal' />
      <column caption='Lead Record Type' datatype='string' name='[LeadRecordType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zendesk OutofSync' datatype='boolean' name='[Zendesk_OutofSync]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_096D477392314624B2E69FCCF9DD2924]' role='measure' type='quantitative' />
      <column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C33812AEAD634E69966166EB2EF9FD4D]' role='measure' type='quantitative' />
      <column caption='Is Created Updated Flag' datatype='boolean' name='[isCreatedUpdatedFlag]' role='dimension' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State/Province, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total Leads</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead Table)' name='federated.0dlybj81mrh25p17cka1w16t6dtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlybj81mrh25p17cka1w16t6dtm'>
            <column datatype='integer' name='[Total Leads]' role='measure' type='quantitative' />
            <column-instance column='[Total Leads]' derivation='Sum' name='[sum:Total Leads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlybj81mrh25p17cka1w16t6dtm].[sum:Total Leads:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead Table)' name='federated.0dlybj81mrh25p17cka1w16t6dtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlybj81mrh25p17cka1w16t6dtm'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlybj81mrh25p17cka1w16t6dtm].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Applied Markets&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Banking&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Biotechnology&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Cannabis&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Chemicals&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Communications&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Consulting&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Distributor&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Environmental&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Hydrocarbon Processing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Life Sciences&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Oil &amp; Gas&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Rebel&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Safety and Security&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dlybj81mrh25p17cka1w16t6dtm].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Converted Leads&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead Table)' name='federated.0dlybj81mrh25p17cka1w16t6dtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlybj81mrh25p17cka1w16t6dtm'>
            <column caption='Converted leads' datatype='integer' name='[Calculation_115967719380860928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leads Converted] = &quot;Converted&quot; THEN 1 ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Leads Converted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_115967719380860928]' derivation='Sum' name='[sum:Calculation_115967719380860928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlybj81mrh25p17cka1w16t6dtm].[sum:Calculation_115967719380860928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Conversion Rate % </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead Table)' name='federated.0dlybj81mrh25p17cka1w16t6dtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlybj81mrh25p17cka1w16t6dtm'>
            <column caption='Conversion Rate %' datatype='real' name='[Calculation_115967719383044097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Leads Converted] = &quot;Converted&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Lead ID]) * 100' />
            </column>
            <column datatype='string' name='[Lead ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Leads Converted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_115967719383044097]' derivation='User' name='[usr:Calculation_115967719383044097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlybj81mrh25p17cka1w16t6dtm].[usr:Calculation_115967719383044097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Lead Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Lead Table)' name='federated.0dlybj81mrh25p17cka1w16t6dtm' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlybj81mrh25p17cka1w16t6dtm'>
            <column datatype='integer' name='[Lead Score]' role='measure' type='quantitative' />
            <column-instance column='[Lead Score]' derivation='Sum' name='[sum:Lead Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dlybj81mrh25p17cka1w16t6dtm].[sum:Lead Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Lead By Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity' name='federated.1gm6jdk05flyu41b4jmj41snuw49' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm6jdk05flyu41b4jmj41snuw49'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Account ID]' derivation='Count' name='[cnt:Account ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Lead Source:nk]' direction='DESC' using='[federated.1gm6jdk05flyu41b4jmj41snuw49].[cnt:Account ID:qk]' />
          <filter class='categorical' column='[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Consumables&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Service&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;System&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Training&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Lead Source:nk]</rows>
        <cols>[federated.1gm6jdk05flyu41b4jmj41snuw49].[cnt:Account ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Lead By Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity' name='federated.1gm6jdk05flyu41b4jmj41snuw49' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm6jdk05flyu41b4jmj41snuw49'>
            <column datatype='string' name='[Industry (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead ID]' role='dimension' type='nominal' />
            <column-instance column='[Lead ID]' derivation='Count' name='[cnt:Lead ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry (Sheet11)]' derivation='None' name='[none:Industry (Sheet11):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Industry (Sheet11):nk]' direction='DESC' using='[federated.1gm6jdk05flyu41b4jmj41snuw49].[cnt:Lead ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Industry (Sheet11):nk]</rows>
        <cols>[federated.1gm6jdk05flyu41b4jmj41snuw49].[cnt:Lead ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Lead By Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity' name='federated.1gm6jdk05flyu41b4jmj41snuw49' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm6jdk05flyu41b4jmj41snuw49'>
            <column datatype='string' name='[Lead ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[Lead ID]' derivation='Count' name='[cnt:Lead ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status (Sheet11)]' derivation='None' name='[none:Status (Sheet11):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Status (Sheet11):nk]' direction='DESC' using='[federated.1gm6jdk05flyu41b4jmj41snuw49].[cnt:Lead ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Status (Sheet11):nk]</rows>
        <cols>[federated.1gm6jdk05flyu41b4jmj41snuw49].[cnt:Lead ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Lead By Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity' name='federated.1gm6jdk05flyu41b4jmj41snuw49' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm6jdk05flyu41b4jmj41snuw49'>
            <column datatype='string' name='[Account ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Account ID]' derivation='Count' name='[cnt:Account ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gm6jdk05flyu41b4jmj41snuw49].[cnt:Account ID:qk]' />
              <color column='[federated.1gm6jdk05flyu41b4jmj41snuw49].[cnt:Account ID:qk]' />
              <text column='[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Lead Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Converted Accounts And Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity' name='federated.1gm6jdk05flyu41b4jmj41snuw49' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm6jdk05flyu41b4jmj41snuw49'>
            <column datatype='integer' name='[# Converted Accounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Converted Accounts]' derivation='Sum' name='[sum:# Converted Accounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Consumables&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Service&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;System&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Training&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gm6jdk05flyu41b4jmj41snuw49].[sum:# Converted Accounts:qk]</rows>
        <cols>[federated.1gm6jdk05flyu41b4jmj41snuw49].[none:Opportunity Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Lead Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1800' minheight='1500' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='17' param='horz' type-v2='layout-flow' w='99112' x='444' y='533'>
            <zone h='98934' id='7' param='vert' type-v2='layout-flow' w='99112' x='444' y='533'>
            </zone>
          </zone>
        </zone>
        <zone h='7667' id='3' name='Sheet 1' w='9278' x='1611' y='5200'>
        </zone>
        <zone h='7733' id='10' name='Sheet 3' w='11444' x='11889' y='5067'>
          <layout-cache fixed-size-h='175' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7733' id='11' name='Sheet 4' w='7444' x='24389' y='5133'>
          <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='29867' id='13' name='Sheet 6' w='22222' x='1833' y='14133'>
          <layout-cache fixed-size-h='538' minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='11467' id='14' name='Sheet 7' w='22444' x='32667' y='5133'>
          <layout-cache fixed-size-h='278' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='26400' id='15' name='Sheet 8' w='16556' x='24500' y='17733'>
          <layout-cache fixed-size-h='298' fixed-size-w='412' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18467' id='19' name='Sheet 9' w='14000' x='41444' y='18267'>
        </zone>
        <zone h='3467' id='8' type-v2='title' w='55000' x='1111' y='667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
