<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Multiple Connections)' inline='true' name='federated.16y9w6811n2yst150d1y200nzuac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oppertuninty Table' name='excel-direct.16ecvf4063vnaf1aq6a281id9m1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Skill Development/EXCELR/DATA ANALYTICS/CRM Project/Dataset/clean/Opportunity Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='User Table' name='excel-direct.0402cl21ba9o4y17ek83f0yad7hd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Skill Development/EXCELR/DATA ANALYTICS/CRM Project/Dataset/clean/User Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Lead' name='excel-direct.0w8ohyz1i70fz315srt750t2xym3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Skill Development/EXCELR/DATA ANALYTICS/CRM Project/Dataset/clean/Lead Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16ecvf4063vnaf1aq6a281id9m1u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CR4647:no:A1:CR4647:0' header='yes' outcome='2'>
            <column datatype='string' name='Account ID' ordinal='0' />
            <column datatype='boolean' name='Backlog Rev' ordinal='1' />
            <column datatype='string' name='Bio Reactors used' ordinal='2' />
            <column datatype='boolean' name='BM Test' ordinal='3' />
            <column datatype='string' name='Campaign ID' ordinal='4' />
            <column datatype='string' name='Cell Culture Media' ordinal='5' />
            <column datatype='string' name='Cell Type' ordinal='6' />
            <column datatype='date' name='Close Date' ordinal='7' />
            <column datatype='boolean' name='Closed' ordinal='8' />
            <column datatype='string' name='Closed Lost Reason' ordinal='9' />
            <column datatype='string' name='Competitive Product Details' ordinal='10' />
            <column datatype='string' name='Contact ID' ordinal='11' />
            <column datatype='string' name='COVID Notes' ordinal='12' />
            <column datatype='string' name='COVID Status' ordinal='13' />
            <column datatype='string' name='Created By ID' ordinal='14' />
            <column datatype='boolean' name='Created by Lead Conversion' ordinal='15' />
            <column datatype='datetime' name='Created Date' ordinal='16' />
            <column datatype='date' name='Date Opportunity was Closed' ordinal='17' />
            <column datatype='boolean' name='Deleted' ordinal='18' />
            <column datatype='string' name='DOR Distributor' ordinal='19' />
            <column datatype='date' name='DOR Expiration' ordinal='20' />
            <column datatype='boolean' name='Final Quote' ordinal='21' />
            <column datatype='string' name='Fiscal Period' ordinal='22' />
            <column datatype='integer' name='Fiscal Quarter' ordinal='23' />
            <column datatype='integer' name='Fiscal Year' ordinal='24' />
            <column datatype='string' name='Forecast Category' ordinal='25' />
            <column datatype='string' name='Forecast Category1' ordinal='26' />
            <column datatype='boolean' name='Forecast Q Commit' ordinal='27' />
            <column datatype='boolean' name='Forecast Q Prior Commit' ordinal='28' />
            <column datatype='string' name='Funding Source' ordinal='29' />
            <column datatype='boolean' name='Has Line Item' ordinal='30' />
            <column datatype='boolean' name='Has Open Activity' ordinal='31' />
            <column datatype='boolean' name='Has Overdue Task' ordinal='32' />
            <column datatype='string' name='Industry' ordinal='33' />
            <column datatype='boolean' name='Install This Quarter' ordinal='34' />
            <column datatype='string' name='Interface Type' ordinal='35' />
            <column datatype='boolean' name='Internal Forecast' ordinal='36' />
            <column datatype='date' name='Last Activity' ordinal='37' />
            <column datatype='string' name='Last Modified By ID' ordinal='38' />
            <column datatype='datetime' name='Last Modified Date' ordinal='39' />
            <column datatype='string' name='Last Referenced Date' ordinal='40' />
            <column datatype='datetime' name='Last Stage Change Date' ordinal='41' />
            <column datatype='date' name='Last Stage Change Date1' ordinal='42' />
            <column datatype='string' name='Last Viewed Date' ordinal='43' />
            <column datatype='boolean' name='LDO' ordinal='44' />
            <column datatype='string' name='LDO Priority Level' ordinal='45' />
            <column datatype='string' name='Lead Application' ordinal='46' />
            <column datatype='string' name='Lead Source' ordinal='47' />
            <column datatype='string' name='LS Other Research Area' ordinal='48' />
            <column datatype='string' name='LS Research Area' ordinal='49' />
            <column datatype='string' name='Mass Spec Manufacturer' ordinal='50' />
            <column datatype='string' name='Mass Spec Type' ordinal='51' />
            <column datatype='string' name='Media Provider' ordinal='52' />
            <column datatype='string' name='Opportunity ID' ordinal='53' />
            <column datatype='string' name='Opportunity Type' ordinal='54' />
            <column datatype='boolean' name='Order Finalized' ordinal='55' />
            <column datatype='string' name='Other Closed Lost Details' ordinal='56' />
            <column datatype='string' name='Other Mass Spec Type' ordinal='57' />
            <column datatype='string' name='Other Research Area' ordinal='58' />
            <column datatype='string' name='Owner ID' ordinal='59' />
            <column datatype='string' name='Price Book ID' ordinal='60' />
            <column datatype='string' name='Primary Application' ordinal='61' />
            <column datatype='string' name='Primary Application (FF)' ordinal='62' />
            <column datatype='string' name='Primary Contact' ordinal='63' />
            <column datatype='string' name='Product Category' ordinal='64' />
            <column datatype='string' name='Product of Interest' ordinal='65' />
            <column datatype='string' name='Purchase Agent' ordinal='66' />
            <column datatype='string' name='Quote ID' ordinal='67' />
            <column datatype='string' name='Record Type ID' ordinal='68' />
            <column datatype='boolean' name='Registered Vendor (confirmed)' ordinal='69' />
            <column datatype='string' name='Secondary Application (FF)' ordinal='70' />
            <column datatype='boolean' name='Ship This Quarter' ordinal='71' />
            <column datatype='string' name='Ship This Quarter List' ordinal='72' />
            <column datatype='string' name='Signing Authority' ordinal='73' />
            <column datatype='string' name='Stage' ordinal='74' />
            <column datatype='boolean' name='Standard Application' ordinal='75' />
            <column datatype='datetime' name='System Modstamp' ordinal='76' />
            <column datatype='string' name='Technical Owner' ordinal='77' />
            <column datatype='string' name='Training Date' ordinal='78' />
            <column datatype='boolean' name='Validated Customer Needs' ordinal='79' />
            <column datatype='boolean' name='Won' ordinal='80' />
            <column datatype='integer' name='# Close Date Extensions' ordinal='81' />
            <column datatype='integer' name='# Close Date Month Extensions' ordinal='82' />
            <column datatype='real' name='Amount' ordinal='83' />
            <column datatype='integer' name='Days Open' ordinal='84' />
            <column datatype='real' name='Expected Amount' ordinal='85' />
            <column datatype='integer' name='Probability (%)' ordinal='86' />
            <column datatype='integer' name='Push Count' ordinal='87' />
            <column datatype='string' name='Status' ordinal='88' />
            <column datatype='real' name='Average Amount' ordinal='89' />
            <column datatype='string' name='Account Name' ordinal='90' />
            <column datatype='string' name='Account Type' ordinal='91' />
            <column datatype='integer' name='Close Year' ordinal='92' />
            <column datatype='string' name='Close Month' ordinal='93' />
            <column datatype='integer' name='Close Quarter' ordinal='94' />
            <column datatype='real' name='Forecast Amount' ordinal='95' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlog Rev]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio Reactors used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BM Test]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Culture Media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Lost Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Product Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created by Lead Conversion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Opportunity was Closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Distributor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOR Expiration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Quote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Q Prior Commit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Line Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Open Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Overdue Task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Install This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interface Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Referenced Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stage Change Date1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Viewed Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDO Priority Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media Provider]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Finalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Closed Lost Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Mass Spec Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Research Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Book ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Contact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product of Interest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Vendor (confirmed)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Application (FF)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship This Quarter List]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signing Authority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Application]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validated Customer Needs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Close Date Month Extensions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expected Amt' datatype='real' datatype-customized='true' name='[Calculation_1762877801784930304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Expected Amount])' />
      </column>
      <column caption='Active Opportunities' datatype='integer' name='[Calculation_1762877801785589762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Won])' />
      </column>
      <column caption='Conv Rate' datatype='real' name='[Calculation_1762877801786171395]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [Status] = &quot;Won&quot; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([Opportunity ID]) * 100' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_1762877801787944964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Probability (%)]=100 THEN 1 ELSE 0 END) / COUNT([Probability (%)])) * 100' />
      </column>
      <column caption='Loss Rate' datatype='real' name='[Calculation_1762877801792819205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Probability (%)] = 0 THEN 1 ELSE 0 END) / COUNT([Probability (%)]) ) * 100' />
      </column>
      <column caption='Active Status' datatype='string' name='[Calculation_1762877801805336582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Probability (%)] = 100 THEN &quot;Won&quot;&#13;&#10;ELSEIF [Probability (%)] = 0 THEN &quot;Lost&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Closed' datatype='integer' name='[Calculation_1762877801826795527]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Probability (%)] = 100 &#13;&#10;OR [Probability (%)] = 0 &#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed Won' datatype='integer' name='[Calculation_1762877801828667400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Probability (%)] = 100 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Fiscal Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_14DFAB25ABFD45B98EBF6B0517CF14A1]' role='measure' type='quantitative' />
      <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State/Province, City' />
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250708T192743' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250708T192743' name='Clipboard_20250708T192743leaf'>
            <connection class='textscan' directory='C:/Users/HP/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250708T192743.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250708T192743leaf' name='Clipboard_20250708T192743#txt' table='[Clipboard_20250708T192743#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator='&#9;'>
            <column datatype='string' name='Opportunity Type' ordinal='0' />
            <column datatype='real' name='Expected Amount' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Clipboard_20250708T192743#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Clipboard_20250708T192743#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250708T192743' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250708T192743]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16y9w6811n2yst150d1y200nzuac'>
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
      </datasources>
      <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]'>
        <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]'>
        <groupfilter function='level-members' level='[none:Won:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column caption='Expected Amt' datatype='real' datatype-customized='true' name='[Calculation_1762877801784930304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expected Amount])' />
            </column>
            <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762877801784930304]' derivation='User' name='[usr:Calculation_1762877801784930304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16y9w6811n2yst150d1y200nzuac].[usr:Calculation_1762877801784930304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Expected Amount by Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16y9w6811n2yst150d1y200nzuac].[none:Opportunity Type:nk]'>
            <groupfilter function='level-members' level='[none:Opportunity Type:nk]' />
          </filter>
          <computed-sort column='[federated.16y9w6811n2yst150d1y200nzuac].[none:Opportunity Type:nk]' direction='DESC' using='[federated.16y9w6811n2yst150d1y200nzuac].[sum:Expected Amount:qk]' />
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Opportunity Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16y9w6811n2yst150d1y200nzuac].[none:Opportunity Type:nk]</rows>
        <cols>[federated.16y9w6811n2yst150d1y200nzuac].[sum:Expected Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column caption='Total Closed' datatype='integer' name='[Calculation_1762877801826795527]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Probability (%)] = 100 &#13;&#10;OR [Probability (%)] = 0 &#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed Won' datatype='integer' name='[Calculation_1762877801828667400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Probability (%)] = 100 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Probability (%)]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1762877801826795527]' derivation='None' name='[none:Calculation_1762877801826795527:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762877801828667400]' derivation='Sum' name='[sum:Calculation_1762877801828667400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16y9w6811n2yst150d1y200nzuac].[none:Calculation_1762877801826795527:ok]</rows>
        <cols>[federated.16y9w6811n2yst150d1y200nzuac].[sum:Calculation_1762877801828667400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Expected vs Forecast Amount</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column caption='Expected Amt' datatype='real' datatype-customized='true' name='[Calculation_1762877801784930304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Expected Amount])' />
            </column>
            <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Forecast Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Amount]' derivation='Sum' name='[sum:Forecast Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1762877801784930304]' derivation='User' name='[usr:Calculation_1762877801784930304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16y9w6811n2yst150d1y200nzuac].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16y9w6811n2yst150d1y200nzuac].[usr:Calculation_1762877801784930304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16y9w6811n2yst150d1y200nzuac].[sum:Forecast Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16y9w6811n2yst150d1y200nzuac].[:Measure Names]</rows>
        <cols>[federated.16y9w6811n2yst150d1y200nzuac].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250708T192743' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250708T192743'>
            <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20250708T192743].[sum:Expected Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20250708T192743].[none:Opportunity Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column caption='Conv Rate' datatype='real' name='[Calculation_1762877801786171395]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Status] = &quot;Won&quot; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([Opportunity ID]) * 100' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762877801786171395]' derivation='User' name='[usr:Calculation_1762877801786171395:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16y9w6811n2yst150d1y200nzuac].[usr:Calculation_1762877801786171395:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column caption='Win Rate' datatype='real' name='[Calculation_1762877801787944964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Probability (%)]=100 THEN 1 ELSE 0 END) / COUNT([Probability (%)])) * 100' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Probability (%)]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762877801787944964]' derivation='User' name='[usr:Calculation_1762877801787944964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16y9w6811n2yst150d1y200nzuac].[usr:Calculation_1762877801787944964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loss Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column caption='Loss Rate' datatype='real' name='[Calculation_1762877801792819205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Probability (%)] = 0 THEN 1 ELSE 0 END) / COUNT([Probability (%)]) ) * 100' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Probability (%)]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762877801792819205]' derivation='User' name='[usr:Calculation_1762877801792819205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16y9w6811n2yst150d1y200nzuac].[usr:Calculation_1762877801792819205:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Opportinities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column caption='Active Opportunities' datatype='integer' name='[Calculation_1762877801785589762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Won])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762877801785589762]' derivation='Sum' name='[sum:Calculation_1762877801785589762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16y9w6811n2yst150d1y200nzuac].[sum:Calculation_1762877801785589762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Active vs Total Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column caption='Active Opportunities' datatype='integer' name='[Calculation_1762877801785589762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Won])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762877801785589762]' derivation='Sum' name='[sum:Calculation_1762877801785589762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16y9w6811n2yst150d1y200nzuac].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16y9w6811n2yst150d1y200nzuac].[sum:Calculation_1762877801785589762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16y9w6811n2yst150d1y200nzuac].[cnt:Opportunity ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.16y9w6811n2yst150d1y200nzuac].[:Measure Names]' direction='DESC' />
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16y9w6811n2yst150d1y200nzuac].[:Measure Names]</rows>
        <cols>[federated.16y9w6811n2yst150d1y200nzuac].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Closed Won v/s Total Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]' direction='ASC' />
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</rows>
        <cols>[federated.16y9w6811n2yst150d1y200nzuac].[cnt:Opportunity ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column caption='Total Closed' datatype='integer' name='[Calculation_1762877801826795527]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Probability (%)] = 100 &#13;&#10;OR [Probability (%)] = 0 &#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed Won' datatype='integer' name='[Calculation_1762877801828667400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Probability (%)] = 100 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Probability (%)]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1762877801826795527]' derivation='Count' name='[cnt:Calculation_1762877801826795527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1762877801828667400]' derivation='Count' name='[cnt:Calculation_1762877801828667400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='None' name='[none:Opportunity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16y9w6811n2yst150d1y200nzuac].[none:Opportunity ID:nk]'>
            <groupfilter function='level-members' level='[none:Opportunity ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Opportunity ID:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16y9w6811n2yst150d1y200nzuac].[cnt:Calculation_1762877801828667400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16y9w6811n2yst150d1y200nzuac].[cnt:Calculation_1762877801826795527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16y9w6811n2yst150d1y200nzuac].[cnt:Calculation_1762877801828667400:qk] + [federated.16y9w6811n2yst150d1y200nzuac].[cnt:Calculation_1762877801826795527:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opportunity By Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]' direction='DESC' using='[federated.16y9w6811n2yst150d1y200nzuac].[cnt:Opportunity ID:qk]' />
          <slices>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</column>
            <column>[federated.16y9w6811n2yst150d1y200nzuac].[none:Won:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16y9w6811n2yst150d1y200nzuac].[cnt:Opportunity ID:qk]</rows>
        <cols>[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opportunity Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Multiple Connections)' name='federated.16y9w6811n2yst150d1y200nzuac' />
      </datasources>
      <datasource-dependencies datasource='federated.16y9w6811n2yst150d1y200nzuac'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Opportunity Type]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Opportunity Type]' derivation='None' name='[none:Opportunity Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='48' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='24' h='3200' id='49' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96800' id='46' type-v2='layout-basic' w='100000' x='0' y='3200'>
              <zone h='96800' id='29' name='Sheet 11' w='100000' x='0' y='3200'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11200' id='3' name='Sheet 2' w='12923' x='17308' y='3700'>
        </zone>
        <zone h='10800' id='5' name='Sheet 4' w='8308' x='39692' y='3800'>
        </zone>
        <zone h='10900' id='4' name='Sheet 3' w='7462' x='31154' y='3800'>
        </zone>
        <zone h='10600' id='6' name='Sheet 5' w='15615' x='49000' y='3800'>
        </zone>
        <zone h='11200' id='7' name='Sheet 1' w='13923' x='2538' y='3600'>
        </zone>
        <zone h='17500' id='9' name='Sheet 6' w='30308' x='2615' y='15100'>
        </zone>
        <zone h='17700' id='10' name='Sheet 7' w='29846' x='34615' y='15100'>
        </zone>
        <zone h='30000' id='15' name='Sheet 9' w='31769' x='2538' y='35300'>
        </zone>
        <zone h='29700' id='16' mode='checklist' name='Sheet 9' param='[federated.16y9w6811n2yst150d1y200nzuac].[none:Industry:nk]' type-v2='filter' values='database' w='16000' x='65385' y='3900' />
        <zone h='21700' id='17' name='Sheet 10' w='27385' x='35385' y='35400'>
        </zone>
        <zone h='6900' id='19' mode='checkdropdown' name='Sheet 10' param='[federated.16y9w6811n2yst150d1y200nzuac].[none:Opportunity Type:nk]' type-v2='filter' values='database' w='27385' x='35462' y='58200' />
        <zone h='20600' id='37' name='Sheet 13' w='18923' x='63462' y='36000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
